Приложение 2

          Система команд микропроцессора К580ВМ80А.


   Команда       Код операции  Число байтов, циклов, тактов

  ACI  data        11001110              2       2        7
  ADC  r/m         10001r/m              1     1/2      4/7
  ADD  r/m         10000r/m              1     1/2      4/7
  ADI  data        11000110              2       2        7
  ANA  r/m         10100r/m              1     1/2      4/7
  ANI  data        11100110              2       2        7
  CALL addr        11001101              3       5       17
  Ccnd addr        11cnd100              3     3/5    11/17
  CMA              00101111              1       1        4
  CMC              00111111              1       1        4
  CMP  r/m         10111r/m              1     1/2      4/7
  CPI  data        11111110              2       2        7
  DAA              00100111              1       1        4
  DAD  rs          00rs1001              1       3       10
  DCR  r/m         00r/m101              1     1/3     5/10
  DCX  rs          00rs1011              1       1        5
  POP  rp          11rp0001              1       3       10
  PUSH rp          11rp0101              1       3       11
  RAL              00010111              1       1        4
  RAR              00011111              1       1        4
  RET              11001001              1       3       10
  Rcnd             11cnd000              1     1/3     5/11
  RLC              00000111              1       1        4
  RRC              00001111              1       1        4
  RST  num         11num111              1       3       11
  SBB  r/m         10011r/m              1     1/2      4/7
  SBI  data        11011110              2       2        7
  SHLD addr        00100010              3       5       16
  SPHL             11111001              1       1        5
  STA  addr        00110010              3       4       13
  STAX r           000r0010              1       2        7
  STC              00110111              1       1        4
  SUB  r/m         10010r/m              1     1/2      4/7
  SUI  data        11010110              2       2        7
  XCHG             11101011              1       1        4
  XRA  r/m         10101r/m              1     1/2      4/7
  XRI  data        11101110              2       2        7
  XTHL             11100011              1       5       18
  DI               11110011              1       1        4
  EI               11111011              1       1        4
  HLT              01110110              1       1        7
  IN   port        11011011              2       3       10
  INR  r/m         00r/m100              1     1/3     5/10
  INX  rs          00rs0011              1       1        5
  JMP  addr        11000011              3       3       10
  Jcnd addr        11cnd010              3       3       10
  LDA  addr        00111010              3       4       13
  LDAX r           000r1010              1       2        7
  LHLD addr        00101010              3       5       16
  LXI  rs,data16   00rs0001              3       3       10
  MOV  r/m,r/m     01r/mr/m              1     1/2      5/7
  MVI  r/m,data    00r/m110              2     2/3     7/10
  NOP              00000000              1       1        4
  ORA  r/m         10110r/m              1     1/2      4/7
  ORI  data        11110110              2       2        7
  OUT  port        11010011              2       3       10
  PCHL             11101001              1       1        5

  Примечания:
      1. data   - 8-битный непосредственный операнд.
      2. data16 - 16-битный непосредственный операнд.
      3. port   - 8-битный номер порта ввода-вывода.
      4. addr   - адрес ячейки памяти.
      5. r/m    - номер 8-битного регистра:
                    000=B, 001=C, 010=D, 011=E,
                    100=H, 101=L, 110=M, 111=A,
                  где M - ячейка памяти, адрес которой в HL.
      6. rs     - номер 16-битного регистра:
                    00 = BC, 01 = DE, 10 = HL, 11 = SP.
      7. rp     - номер 16-битного регистра:
                    00 = BC, 01 = DE, 10 = HL, 11 = PSW,
                  где PSW - аккумулятор, объединенный с
                  регистром признаков.
      8. r      - номер 16-битного регистра:
                    0 = BC, 1 = DE.
      9. num    - целое число от 0 до 7.
     10. cnd    - обозначение условий для переходов:
                    000 = NZ, 001 =  Z, 010 = NC, 011 = C,
                    100 = PO, 101 = PE, 110 =  P, 111 = M.
