Приложение 5

             Раскладка клавиатуры "Специалиста"



F1   F2   F3   F4   F5   F6   F7   F8   F9   []   []   []

 ;    1    2    3    4    5    6    7    8    9    0    -
 +    !    "    #    $    %    &    '    (    )         =
    Й    Ц    У    К    Е    Н    Г    Ш    Щ    З    Х    :
    J    C    U    K    E    N    G    [    ]    Z    H    *
      Ф    Ы    В    А    П    Р    О    Л    Д    Ж    Э    .
      F    Y    W    A    P    R    O    L    D    V    \    >
         Я    Ч    С    М    И    Т    Ь    Б    Ю    ,    /   ЗБ
         Q    ^    S    M    I    T    X    B    @    <    ?    _
  НР    РУС                 ТАБ   ПРОБЕЛ        ДУП       ПС   ВК
        ЛАТ


          Соответствующие клавиши клавиатуры IBM PC


F1   F2   F3   F4   F5   F6   F7   F8   F9   Ins  Del  F10

 ~    !    @    #    $    %    ^    &    *    (    )    _
 `    1    2    3    4    5    6    7    8    9    0    -
    Q    W    E    R    T    Y    U    I    O    P    {    }
    Й    Ц    У    К    Е    Н    Г    Ш    Щ    З    [    ]
      A    S    D    F    G    H    J    K    L    ;    '    |
      Ф    Ы    В    А    П    Р    О    Л    Д    Ж    Э    \
         Z    X    C    V    B    N    M    ,    .    +    ?   BS
         Я    Ч    С    М    И    Т    Ь    Б    Ю    =    /
 Shift  Pg  Home            Tab    Space        End       Pg
        Up                                                Dn

