                   Системные программы
--------------------------------------------------------------------------
Файлы для работы с "Лик"ом на эмуляторе:

BOOTLIK   RKS   - старт "Монитор-1М"
LIK       RSS   - оригинальный snapshot ПЗУ "Лик"
LIK2      RKS   - изменный загрузчик на старт монитора
LIK2      RSS   - snapshot с загрузкой "Монитор-1М"
LIK3      RSS   - монитор "Специалиста" + загрузчик "Лик" + "Монитор-1М"
MON-BAI2  RKS   - моя версия "Монитора '88". (Запуск: J8100)
--------------------------------------------------------------------------
Snapshot оконного монитора "Специалист V5"

SPEC5     RSS

--------------------------------------------------------------------------
Программы:

*DIKTOR   RKS   - дамп памяти произносится голосом
*EDSCREEN RKS   - шестнадцетиричный редактор (имя программы: ED.SCREEN)
 FORTH-83 RKS   - версия языка Форт-83, для ПК "Специалист"
+GISTO    RKS   - гистограмма. Настройка магнитофона.
 KATALOG  RKS   - каталогизатор программ на кассете
 SINTVOC  RKS   - синтезатор речи. (Запись: J200, Прослушивание: J238)
 SINBOLD  RKS   - синтезатор речи (с примером (голос мой))
 MAESTRO  RKS   - музыкальный синтезатор "Маэстро". Для графического Бейсика.
 REDAKTOR RKS   - текстовый редактор *Микрон*
 MON-1M   RKS   - монитор ПК "Лик" (Загрузка по директиве R, запуск: G8100)
                  Не обращайте внимание на ошибку после загрузки.
--------------------------------------------------------------------------

* - требуется моя версия "Монитора '88" от ПК "Специалист".
    файл: mon-bai2.rks или готовый snapshot LIK3.RSS

+ - требуется оконный монитор "Специалист V5"

