body {
	background-color: #f0f0f0;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	
	font-size: 10pt;	
	text-align: center;
	}
	
h1 {
	color: green;
	}	

img {
	vertical-align:middle;
	}

#info {
	color: red;
	font-weight: bold;
	text-align: center;
	}
	
#content {
	text-align: left;
	}

a {
	text-decoration: none;
	}

a:link, a:visited {
	color: blue;
	}

a:hover, a:active {
	color: red;
	}







/*
     FILE ARCHIVED ON 19:52:24 Aug 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:53 Dec 10, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.774
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.012
  esindex: 0.016
  cdx.remote: 7.337
  LoadShardBlock: 55.742 (3)
  PetaboxLoader3.datanode: 82.165 (4)
  load_resource: 182.51
  PetaboxLoader3.resolve: 124.965
*/