BASIC_OK.RKR Basic
MUZUKRED.RKR Музыкальный редактор
REDASM.RKR Редактор+ассемблер
BASMIKR.RKR Basic Micron
BASICMUS.RKR Музыкальный Basic
BASICPC.RKR Basic PC
BASIC_PR.RKR Basic-сервис
BASICSER.RKR Basic сервис - 2
BASIC80.RKR Бейсик 80
MUSIC.RKR Музыкальный редактор
DEBUG.RKR Отладчик
ASM_ED.RKR Редактор+Ассемблер Micron
ED-DSSM.RKR Редактор+Дизассемблер Micron
CPM.RKR Загрузчик СР/М
DSSM-CPM.RKR Дизассемблер под СРМ
HEXEDIT1.RKR DumpCorr+программатор - 1
HEXEDIT2.RKR DumpCorr+программатор - 2
LINKRK.RKR Связь 2 РК через ППА
PROGR1.RKR Программатор
PROGR2.RKR Программатор
PROGR3.RKR Программатор
PASCAL.RKR Паскаль - МФТИ
C.RKR Best C Compiler
ED-DSSM2.RKR Редактор+Дизассемблер Micron
DUMPED.RKR Dump Editor
ED-SORT.RKR Редактор+Сортировка
EDMASM.RKR Редактор+Ассемблер
FORTH.RKR ЛС-Форт
FULLEDIT.RKR Расширенный редактор Micron
