<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
      href="application.jnlp">
    <information>
        <title>i8080 emulator</title>
        <vendor>Commulity</vendor>
    </information>
    <resources>
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="spec-1.0.jar" main="false" />
    </resources>
    <applet-desc
            main-class="spec.Main"
            name="SpecialistEmulator"
            width="424" height="296"> <!-- 424 = 384 + 2*20, 296 = 256 + 2*20  -->
     </applet-desc>
</jnlp>