<html>


<head>
<title>Fade Text</title>
</head>

<body bgcolor="000000" text="000000" link="0000FF" vlink="800080">

<p><br>
<br>
<br>
<br>
</p>

<p align="center">
<applet code="FadeText.class" align="baseline" width="400" height="30" id="FadeText">
  <param name="BGCOLOR" value="000000">
  <param name="Color" value="ff0000;ff0000;77aaff;77aaff;ffff00;">
  <param name="Font" value="TimesRoman">
  <param name="FPS" value="30">
  <param name="Pause" value="1000">
  <param name="Size" value="20">
  <param name="String"
  value="Welcome to the home of JavaPowered.com;;Send email for quotes, or more information;;don't forget to visit the links page;;hope you enjoy your stay!!;;">
</applet>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<p align="center"><font face="Verdana" size="2" color="#FFFFFF">Note that the on screen
text is mirrored on the browser's status bar.</font></p>
</body>
</html>
