───────────────────┬───────────────────┬──────────────────────────────────────
                   │                   │               Параметры
Назначение         │ Адрес вызова:     │     Входные                Выходные
───────────────────┼───────────────────┼──────────────────┬───────────────────
Ввод символа       │                   │                  │
с клавиатуры       │    С337Н          │ нет              │A=код символа
-------------------│-------------------│------------------│-------------------
Вывод символа.     │    С037Н          │ С=код символа    │нет
на дисплей         │                   │                  │
-------------------│-------------------│------------------│-------------------
Ввод байта с       │                   │ A=FF - с поиском │A=считанный байт
магнитофона        │    С377Н          │ синхробайта      │
                   │                   │ A=08 - БЕЗ       │
-------------------│-------------------│------------------│-------------------
Вывод байта на     │                   │ A=выводимый      │нет
магнитофон         │    C3D0H          │ байт             │
-------------------│-------------------│------------------│-------------------
Ввод блока с маг-  │    СЗF9Н          │ нет              │Ячейки 8FEЗН,8FE4H-
нитофона по ад-    │                   │                  │адрес начала,
ресам,записанным   │                   │                  │DE=адрес конца бло-
на ленте           │                   │                  │ка
-------------------│-------------------│------------------│-------------------
Ввод блока с ма-   │    С422Н          │ HL=aдpec начала  │нет
гнитофона          │                   │ DЕ==адрес конца  │
                   │                   │ области памяти   │
-------------------│-------------------│------------------│-------------------
Сравнение пар      │    С427Н          │ HL, DE           │F=peзyльтaт сравне-
HL и DE            │                   │                  │ния
-------------------│-------------------│------------------│-------------------
Вывод строки       │    С438Н          │HL=aдpec начала   │НL=адрес конца
символов           │                   │строки символов   │строки символов
                   │                   │признак конца     │
                   │                   │строки - 00Н      │
-------------------│-------------------│------------------│-------------------───────────────────┴───────────────────┴──────────────────┼───────────────────
Очистка экрана     │    С010Н          │нет               │нет
───────────────────┴───────────────────┴──────────────────┴───────────────────

