Windows Registry Editor Version 5.00 
[HKEY_CLASSES_ROOT\.com] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.rom] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.bin] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.rks] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.snp] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.bss] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.bs1] 
@="8080EmulatorFile" 
[HKEY_CLASSES_ROOT\.mem] 
@="8080EmulatorFile"
[HKEY_CLASSES_ROOT\.asm]
@="8080EmulatorFile"
[HKEY_CLASSES_ROOT\8080EmulatorFile\shell\open\command] 
@="\"C:\\Java\\8080-emulator\\build\\out\\run.bat\" .\\ lik %1" 
