Посмотрите readme.txt!

KASM.EXE    Кросс-транслятор ассемблера К580, утилита командной строки
SPECIAL.EXE Собственно, эмулятор компьютера "Специалист".
ROM.DAT
ROMZG.DAT   Файлы ПЗУ компьютера "Специалист", необходимые для работы эмулятора
EGAVGA.BGI  Борландовый графический драйвер. Должен лежать в C:\BORLANDC\BGI :(

ASMIDE\     Оконная среда (Win16) кросс-ассемблера для К580

DOC\ Пояснительная записка (документация) к KASM.EXE и SPECIAL.EXE
     ZAPISKA.TXT  Пояснительная записка (с приложениями)
     CPU.TXT      Соответствие регистров К580 и 8086 использованное в эмуляторе
     Отдельные фрагменты записки:
     USRGUIDE.TXT Глава 3. Руководство пользователя эмулятора
     ASM.TXT      Глава 4. Руководство по кросс-транслятору
     COMMANDS.TXT Приложение 2. Система команд микропроцессора К580ВМ80А
     KEYBOARD.DOC Приложение 5. Раскладка клавиатуры "Специалиста"

KASM_TST\   Тестовые файлы на ассемблере К580
