<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
      href="spec1987.jnlp">
    <information>
        <title>Spec1987</title>
        <vendor>Spec1987</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Spec1987.jar" main="true" />

    </resources>
    <application-desc
         name="Spec1987 application"
         main-class="spec.Spec1987">
     </application-desc>
     <update check="background"/>
</jnlp>
